# ChildrenCare-React_Native-

./: .firebaserc  .gitignore  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chindrencare/: MainApplication.java
functions/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/ChindrenCare/: AppDelegate.m  Info.plist
ios/ChindrenCare.xcodeproj/: project.pbxproj
ios/ChindrenCare.xcodeproj/xcshareddata/xcschemes/: ChindrenCare-tvOS.xcscheme  ChindrenCare.xcscheme
ios/ChindrenCare.xcworkspace/: contents.xcworkspacedata
ios/ChindrenCare/Base.lproj/: LaunchScreen.xib
ios/ChindrenCare/ja.lproj/: LaunchScreen.strings
ios/ChindrenCareTests/: ChindrenCareTests.m
ios/en.lproj/: InfoPlist.strings
ios/ja.lproj/: InfoPlist.strings
locale/: en.json  ja.json
src/: ChildMenu.js  Menu.js  Router.js  Store.js
src/components/: Ads.js  AlertDialog.js  BackButton.js
src/screens/: LogIn.js  Splash.js
src/screens/LoginScreen/: Children.js  EmailLoginScreen.js  Parent.js  PhoneLoginScreen.js  PhoneVerification.js
src/screens/MainScreen/: ChildMapScreen.js  Emergency.js  MapScreen.js
src/screens/QRScreen/: QRCodeDecoder.js  QRCodeGenerator.js  QRCodeLogin.js  QRCodeScanner.js
src/screens/RegisterScreen/: ChildrenInfo.js  ParentInfo.js
src/services/: firebase.js  geoLocation.js  i18n.js
src/theme/: colors.js  images.js  index.js  styles.js
